# test

./: pom.xml
src/main/java/: ExectorThread.java  LazySimpleSingleton.java  LazySimpletonTest.java  Main.java  test.java
src/main/java/AC220/: AC220.java  DC5.java  PowerAdapter.java  Test.java
src/main/java/Battercake/: BaseBattercake.java  Battercake.java  BattercakeDecorator.java  EggDecorator.java  SausageDecorator.java  Test.java
src/main/java/CGlib/: CGLibTest.java  CglibMeipo.java  Customer.java
src/main/java/DataBaseProxy/: DynamicDataSourcrEntry.java  IOrderService.java  Order.java  OrderServiceStaticProxy.java  Test.java  orderDao.java  orderService.java
src/main/java/DataDynamicProxy/: DynamicDataSourcrEntry.java  IOrderService.java  Order.java  OrderDao.java  OrderService.java  OrderServiceDynamicProxy.java  Test.java
src/main/java/Delegate/: Boss.java  DelegateTest.java  EmpolyeeA.java  EmpolyeeB.java  IEmployee.java  Leader.java
src/main/java/GPProxy/: CustomMeipo.java  CustomPorxyTest.java  Customer.java  GPClassLoader.java  GPInvocationHandler.java  GPProxy.java  Person.java
src/main/java/GPer/: GPer.java  Question.java  Teacher.java  Test.java
src/main/java/Guava/: GuavaEvent.java  Test.java
src/main/java/HashAlgorithm/: HashAlgorithm.java
src/main/java/JdbcTemplate/: JdbcTemplate.java  Member.java  MemberDao.java  RowMapper.java  Test.java
src/main/java/Jdkproxy/: Customer.java  JDKMeipo.java  JDKProxyTest.java  Person.java  Test.java
src/main/java/LoginAdapter/: IPassportForThird.java  LoginAdapter.java  LoginForQQAdapter.java  Member.java  (+10 more)
(+36 files in other folders)
